<html>
 <body>
   <style>
     #outgoing {
       width: 600px;
       word-wrap: break-word;
     }
   </style>
   <form>
     <textarea id="incoming"></textarea>
     <button type="submit">submit</button>
   </form>
   <pre id="outgoing"></pre>
   <script src="bundle.js"></script>
 </body>
</html>
